## Interface: 50001
## Title: i|cffffffaaMoney|r
## Version: 1.2.4
## Notes: LDB plugin for displaying your money
## Author: grdn
## SavedVariables: iMoneyDB

# Libraries
#@no-lib-strip@
Libs\LibStub\Libstub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\libdatabroker-1-1\LibDataBroker-1.1.lua

Libs\LibQTip-1.0\lib.xml

Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceLocale-3.0\AceLocale-3.0.xml
#@end-no-lib-strip@

# Locales
Locales\Locales.xml

# Main
iMoney.lua