## Interface: 60100
## Title: i|cffffffaaMoney|r
## Version: 6.1.1
## Notes: The money display for your broker bar!
## Author: grdn
## SavedVariables: iMoneyDB
## OptionalDeps: Ace3, iLib, LibDialog-1.0

# Libraries
Libs\LibStub\Libstub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\libdatabroker-1-1\LibDataBroker-1.1.lua

Libs\iLib\lib.xml
Libs\LibDialog-1.0\lib.xml

Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceLocale-3.0\AceLocale-3.0.xml

# Locales
Locales\Locales.xml

# Main
iMoney.lua